{
    "cSpell.words": [
        "buildnode",
        "dockerhub",
        "freeplay",
        "gamesvr",
        "ghcr",
        "laclede",
        "lacledeslan",
        "qemu",
        "username"
    ]
}